spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/agro
spring.datasource.username=agro
spring.datasource.password=agro

flyway.user=agro
flyway.password=agro
flyway.schemas=agro

spring.jpa.hibernate.ddl-auto=validate